# AntiCoronaAndroid

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  versions.gradle
app/: build.gradle  build.gradle.kts
app/release/: app-release.apk
app/src/androidTest/java/com/github/nothing2512/anticorona/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/nothing2512/anticorona/: MainApplication.kt
app/src/main/java/com/github/nothing2512/anticorona/component/: AnimatedTextView.kt  ConfiguratedWebView.kt  CurvedNavigation.kt
app/src/main/java/com/github/nothing2512/anticorona/data/: ApiResponse.kt  Services.kt
app/src/main/java/com/github/nothing2512/anticorona/data/adapter/: CallAdapterFactory.kt  MainCallAdapter.kt
app/src/main/java/com/github/nothing2512/anticorona/data/local/: CoronaDatabase.kt
app/src/main/java/com/github/nothing2512/anticorona/data/remote/: ApiResponse.kt  Services.kt
app/src/main/java/com/github/nothing2512/anticorona/data/response/: CaseResponse.kt  FaqsResponse.kt  NewsResponse.kt
app/src/main/java/com/github/nothing2512/anticorona/di/: AppModule.kt
app/src/main/java/com/github/nothing2512/anticorona/parent/: ParentActivity.kt  ParentDialog.kt  ParentFragment.kt  ParentLoading.kt
app/src/main/java/com/github/nothing2512/anticorona/repositories/: CaseRepository.kt  FaqsRepository.kt  NewsRepository.kt
app/src/main/java/com/github/nothing2512/anticorona/services/: DatabaseReceiver.kt  DatabaseService.kt  DatabaseServices.kt  LanguageReceiver.kt  NotificationReceiver.kt
app/src/main/java/com/github/nothing2512/anticorona/ui/adapter/: CountryAdapter.kt  FaqsAdapter.kt  NewsAdapter.kt  ProvinceAdapter.kt
app/src/main/java/com/github/nothing2512/anticorona/ui/country/: CountryActivity.kt  CountryLoading.kt  CountryViewModel.kt
app/src/main/java/com/github/nothing2512/anticorona/ui/dialog/: ContactDialog.kt  CountryDialog.kt  FaqsDialog.kt  LanguageDialog.kt  ProvinceDialog.kt  ThemeDialog.kt
app/src/main/java/com/github/nothing2512/anticorona/ui/faqs/: FaqsFragment.kt  FaqsLoading.kt  FaqsViewModel.kt
app/src/main/java/com/github/nothing2512/anticorona/utils/: AppExecutors.kt  BindingUtil.kt  BoundService.kt  Constants.kt  EspressoIdlingResource.kt  Ext.kt  NotificationSender.kt  Preference.kt  Utils.kt
app/src/main/java/com/github/nothing2512/anticorona/vo/: Resource.kt  Status.kt  Theme.kt
app/src/main/res/drawable/: back.xml  bg_author.xml  bg_button.xml  bg_dialog.xml  bg_loading_round.xml  bg_outline.xml  button_navigation.xml  divider.xml  dot_author.xml  faq.xml  faq_white.xml  globe.xml  home.xml  home_white.xml  ic_bookmark.xml  ic_bug.xml  ic_info.xml  ic_launcher_background.xml  ic_plus.xml  ic_setting.xml  menu.xml  news.xml  news_white.xml  ripple.xml  seekbar_progress_comparison.xml  seekbar_progress_death.xml  seekbar_progress_recovered.xml  seekbar_thumb.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_country.xml  activity_home.xml  activity_news.xml  activity_province.xml  activity_setting.xml  dialog_contact.xml  dialog_country.xml  dialog_faqs.xml  dialog_province.xml  dialog_theme.xml  fragment_faqs.xml  fragment_home.xml  fragment_news.xml  item_country.xml  item_news.xml  item_province.xml  loading_country.xml  loading_faqs.xml  loading_home_country.xml  loading_home_global.xml  loading_home_indonesian.xml  loading_home_province.xml  loading_item_country.xml  loading_item_faqs.xml  loading_item_news.xml  loading_item_province.xml  loading_news.xml  loading_province.xml  notification_collapsed.xml  notification_expanded.xml
app/src/main/res/menu/: menu_navigation.xml  menu_option.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/github/nothing2512/anticorona/: ExampleUnitTest.kt
(+30 files in other folders)
