apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        applicationId build_versions.app_id
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.code
        versionName build_versions.name
        testInstrumentationRunner build_versions.instrument
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"https://nothing-ar.000webhostapp.com/anticorona/v1/\""
        }
        debug {
            debuggable true
            buildConfigField "String", "BASE_URL", "\"https://nothing-ar.000webhostapp.com/anticorona/v1/\""
        }
    }
    dataBinding {
        enabled true
    }
    androidExtensions {
        experimental true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = build_versions.jvm_target
    }
    lintOptions {
        lintConfig rootProject.file('lint.xml')
    }
}

dependencies {
    // Android Main
    implementation deps.support.app_compat
    implementation deps.support.recyclerview
    implementation deps.support.cardview
    implementation deps.support.design
    implementation deps.support.core_ktx
    implementation deps.support.annotations
    implementation deps.support.legacy
    implementation deps.support.design
    implementation deps.support.constraint_layout

    // Coroutine
    implementation deps.coroutine.core
    implementation deps.coroutine.android

    // Lifecycle
    implementation deps.lifecycle.viewmodel_ktx
    implementation deps.lifecycle.livedata_ktx
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.java8

    // Networking
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson

    // Kotlin Core
    implementation deps.kotlin.stdlib

    // Logging
    implementation deps.timber

    // Loading
    implementation deps.shimmer

    // Espresso
    implementation deps.espresso.idling

    // Image Loader
    implementation deps.coil

    // Font
    implementation deps.font

    // Depedency Injection
    implementation deps.koin.core
    implementation deps.koin.ext
    implementation deps.koin.viewmodel
    implementation deps.koin.scope
    implementation deps.koin.androidx

    // Lifecycle
    kapt deps.lifecycle.compiler

    // Unit Test
    testImplementation deps.coroutine.test
    testImplementation deps.junit
    testImplementation deps.mock_web_server
    testImplementation deps.arch_core.testing
    testImplementation deps.mockk.test
    testImplementation deps.test.hamcrest
    testImplementation deps.koin.test

    // Android Test
    androidTestImplementation deps.junit

    androidTestImplementation deps.support.app_compat
    androidTestImplementation deps.support.recyclerview
    androidTestImplementation deps.support.cardview
    androidTestImplementation deps.support.design

    androidTestImplementation deps.espresso.core
    androidTestImplementation deps.espresso.contrib
    androidTestImplementation deps.espresso.intents

    androidTestImplementation deps.arch_core.testing
    androidTestImplementation(deps.mockk.instrumented) { exclude module: deps.objenesis.module }
    androidTestImplementation deps.objenesis.main

    androidTestImplementation deps.test.junit
    androidTestImplementation deps.test.core
    androidTestImplementation deps.test.rules
}

addRepos(repositories)
