<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="indonesian"
            type="com.github.nothing2512.anticorona.data.response.CaseResponse" />

        <variable
            name="global"
            type="com.github.nothing2512.anticorona.data.response.CaseResponse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background">

                <androidx.cardview.widget.CardView
                    android:id="@+id/homeCardIndonesian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing"
                    android:elevation="@dimen/elevation"
                    app:cardCornerRadius="@dimen/main_radius"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/spacing">

                        <TextView
                            android:id="@+id/tvHomeIndonesianCase"
                            style="@style/TextSubTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/indonesian_case"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/homeFlag"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="@dimen/spacing"
                            android:scaleType="centerCrop"
                            android:src="@drawable/flag"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvHomeIndonesianCase"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:id="@+id/imHomeICase"
                            android:layout_width="@dimen/emoticon_size"
                            android:layout_height="@dimen/emoticon_size"
                            android:layout_marginTop="@dimen/spacing"
                            android:src="@drawable/emoticon_mask"
                            app:layout_constraintEnd_toStartOf="@id/imHomeIRecovered"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvHomeICase"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:id="@+id/imHomeIRecovered"
                            android:layout_width="@dimen/emoticon_size"
                            android:layout_height="@dimen/emoticon_size"
                            android:layout_marginTop="@dimen/spacing"
                            android:src="@drawable/emoticon_smile"
                            app:layout_constraintEnd_toStartOf="@id/imHomeIDeath"
                            app:layout_constraintStart_toEndOf="@id/imHomeICase"
                            app:layout_constraintTop_toBottomOf="@id/tvHomeIRecovered"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:id="@+id/imHomeIDeath"
                            android:layout_width="@dimen/emoticon_size"
                            android:layout_height="@dimen/emoticon_size"
                            android:layout_marginTop="@dimen/spacing"
                            android:src="@drawable/emoticon_sad"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/imHomeIRecovered"
                            app:layout_constraintTop_toBottomOf="@id/tvHomeIDeath"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/tvHomeICase"
                            style="@style/TextNormal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/double_spacing"
                            android:text="@string/cases"
                            app:layout_constraintEnd_toEndOf="@id/imHomeICase"
                            app:layout_constraintStart_toStartOf="@id/imHomeICase"
                            app:layout_constraintTop_toBottomOf="@id/homeFlag" />

                        <TextView
                            android:id="@+id/tvHomeIRecovered"
                            style="@style/TextNormal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/double_spacing"
                            android:text="@string/recovered"
                            app:layout_constraintEnd_toEndOf="@id/imHomeIRecovered"
                            app:layout_constraintStart_toStartOf="@id/imHomeIRecovered"
                            app:layout_constraintTop_toBottomOf="@id/homeFlag" />

                        <TextView
                            android:id="@+id/tvHomeIDeath"
                            style="@style/TextNormal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/double_spacing"
                            android:text="@string/death"
                            app:layout_constraintEnd_toEndOf="@id/imHomeIDeath"
                            app:layout_constraintStart_toStartOf="@id/imHomeIDeath"
                            app:layout_constraintTop_toBottomOf="@id/homeFlag" />

                        <TextView
                            style="@style/TextNormal"
                            animateValue='@{Integer.toString(indonesian.cases) ?? "0"}'
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="@id/imHomeICase"
                            app:layout_constraintStart_toStartOf="@id/imHomeICase"
                            app:layout_constraintTop_toBottomOf="@id/imHomeICase" />

                        <TextView
                            style="@style/TextNormal"
                            animateValue='@{Integer.toString(indonesian.recovered) ?? "0"}'
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="@id/imHomeIRecovered"
                            app:layout_constraintStart_toStartOf="@id/imHomeIRecovered"
                            app:layout_constraintTop_toBottomOf="@id/imHomeIRecovered" />

                        <TextView
                            style="@style/TextNormal"
                            animateValue='@{Integer.toString(indonesian.death) ?? "0"}'
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="@id/imHomeIDeath"
                            app:layout_constraintStart_toStartOf="@id/imHomeIDeath"
                            app:layout_constraintTop_toBottomOf="@id/imHomeIDeath" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvHomeProvinceTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/province"
                    android:layout_marginTop="@dimen/double_spacing"
                    style="@style/TextSubTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/homeCardIndonesian" />

                <ImageView
                    android:id="@+id/imHomeProvinceDivider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:src="@drawable/divider"
                    android:layout_margin="@dimen/spacing"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvHomeProvinceTitle"
                    tools:ignore="ContentDescription" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvHomeProvince"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_province"
                    app:layout_constraintTop_toBottomOf="@id/imHomeProvinceDivider"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tvHomeProvinceHighlight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/show_more"
                    style="@style/TextHighlight"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rvHomeProvince" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/homeCardGlobal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/double_spacing"
                    android:layout_marginStart="@dimen/spacing"
                    android:layout_marginEnd="@dimen/spacing"
                    android:elevation="@dimen/elevation"
                    app:cardCornerRadius="@dimen/main_radius"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvHomeProvinceHighlight">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/spacing">

                        <TextView
                            android:id="@+id/tvHomeGlobalCase"
                            style="@style/TextSubTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/global_case"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imHomeGlobal"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="@dimen/spacing"
                            android:scaleType="centerCrop"
                            android:src="@drawable/globe"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvHomeGlobalCase"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/tvHomeGCase"
                            style="@style/TextNormal"
                            bindText='@{Integer.toString(global.cases) ?? ""}'
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing"
                            android:layout_marginTop="@dimen/spacing"
                            android:text="@string/total_cases"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/imHomeGlobal" />

                        <ImageView
                            android:id="@+id/imHomeGRecovered"
                            android:layout_width="@dimen/emoticon_size"
                            android:layout_height="@dimen/emoticon_size"
                            android:layout_marginStart="@dimen/spacing"
                            android:layout_marginTop="@dimen/spacing"
                            android:src="@drawable/emoticon_smile"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvHomeGCase"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/tvHomeGRecovered"
                            style="@style/TextNormal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing"
                            android:text="@string/recovered"
                            app:layout_constraintStart_toEndOf="@id/imHomeGRecovered"
                            app:layout_constraintTop_toTopOf="@id/imHomeGRecovered" />

                        <SeekBar
                            android:id="@+id/sbHomeRecovered"
                            style="@style/SeekbarRecovered"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/imHomeGRecovered"
                            app:layout_constraintTop_toBottomOf="@id/tvHomeGRecovered" />

                        <ImageView
                            android:id="@+id/imHomeGDeath"
                            android:layout_width="@dimen/emoticon_size"
                            android:layout_height="@dimen/emoticon_size"
                            android:layout_marginStart="@dimen/spacing"
                            android:layout_marginTop="@dimen/spacing"
                            android:src="@drawable/emoticon_sad"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/imHomeGRecovered"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/tvHomeGDeath"
                            style="@style/TextNormal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing"
                            android:text="@string/death"
                            app:layout_constraintStart_toEndOf="@id/imHomeGDeath"
                            app:layout_constraintTop_toTopOf="@id/imHomeGDeath" />

                        <SeekBar
                            android:id="@+id/sbHomeDeath"
                            style="@style/SeekbarDeath"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/imHomeGDeath"
                            app:layout_constraintTop_toBottomOf="@id/tvHomeGDeath" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>