<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2020 Nothing
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="indonesian"
            type="com.github.nothing2512.anticorona.data.remote.response.CaseResponse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background">

                <androidx.cardview.widget.CardView
                    android:id="@+id/homeCardIndonesian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing"
                    android:elevation="@dimen/elevation"
                    app:cardCornerRadius="@dimen/main_radius"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/sfHomeIndonesian"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <include layout="@layout/loading_home_indonesian" />

                        </com.facebook.shimmer.ShimmerFrameLayout>

                        <TextView
                            android:id="@+id/tvHomeIndonesianCase"
                            style="@style/TextSubTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/spacing"
                            android:text="@string/indonesian_case"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/homeFlag"
                            android:layout_width="@dimen/big_flag_size"
                            android:layout_height="@dimen/big_flag_size"
                            android:layout_marginTop="@dimen/spacing"
                            android:background="@drawable/bg_outline"
                            android:scaleType="centerCrop"
                            android:src="@drawable/flag"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvHomeIndonesianCase"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:id="@+id/imHomeICase"
                            android:layout_width="@dimen/emoticon_size"
                            android:layout_height="@dimen/emoticon_size"
                            android:layout_marginTop="@dimen/spacing"
                            android:src="@drawable/emoticon_mask"
                            android:visibility="gone"
                            app:layout_constraintEnd_toStartOf="@id/imHomeIRecovered"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvHomeICase"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:id="@+id/imHomeIRecovered"
                            android:layout_width="@dimen/emoticon_size"
                            android:layout_height="@dimen/emoticon_size"
                            android:layout_marginTop="@dimen/spacing"
                            android:src="@drawable/emoticon_smile"
                            android:visibility="gone"
                            app:layout_constraintEnd_toStartOf="@id/imHomeIDeath"
                            app:layout_constraintStart_toEndOf="@id/imHomeICase"
                            app:layout_constraintTop_toBottomOf="@id/tvHomeIRecovered"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:id="@+id/imHomeIDeath"
                            android:layout_width="@dimen/emoticon_size"
                            android:layout_height="@dimen/emoticon_size"
                            android:layout_marginTop="@dimen/spacing"
                            android:src="@drawable/emoticon_sad"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/imHomeIRecovered"
                            app:layout_constraintTop_toBottomOf="@id/tvHomeIDeath"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/tvHomeICase"
                            style="@style/TextNormal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/double_spacing"
                            android:text="@string/cases"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="@id/imHomeICase"
                            app:layout_constraintStart_toStartOf="@id/imHomeICase"
                            app:layout_constraintTop_toBottomOf="@id/homeFlag" />

                        <TextView
                            android:id="@+id/tvHomeIRecovered"
                            style="@style/TextNormal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/double_spacing"
                            android:text="@string/recovered"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="@id/imHomeIRecovered"
                            app:layout_constraintStart_toStartOf="@id/imHomeIRecovered"
                            app:layout_constraintTop_toBottomOf="@id/homeFlag" />

                        <TextView
                            android:id="@+id/tvHomeIDeath"
                            style="@style/TextNormal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/double_spacing"
                            android:text="@string/death"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="@id/imHomeIDeath"
                            app:layout_constraintStart_toStartOf="@id/imHomeIDeath"
                            app:layout_constraintTop_toBottomOf="@id/homeFlag" />

                        <com.github.nothing2512.anticorona.component.AnimatedTextView
                            android:id="@+id/tvHomeICaseValue"
                            style="@style/TextNormal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/spacing"
                            android:text="@string/reg"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/imHomeICase"
                            app:layout_constraintStart_toStartOf="@id/imHomeICase"
                            app:layout_constraintTop_toBottomOf="@id/imHomeICase" />

                        <com.github.nothing2512.anticorona.component.AnimatedTextView
                            android:id="@+id/tvHomeIRecoveredValue"
                            style="@style/TextNormal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/spacing"
                            android:text="@string/reg"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/imHomeIRecovered"
                            app:layout_constraintStart_toStartOf="@id/imHomeIRecovered"
                            app:layout_constraintTop_toBottomOf="@id/imHomeIRecovered" />

                        <com.github.nothing2512.anticorona.component.AnimatedTextView
                            android:id="@+id/tvHomeIDeathValue"
                            style="@style/TextNormal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/spacing"
                            android:text="@string/reg"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/imHomeIDeath"
                            app:layout_constraintStart_toStartOf="@id/imHomeIDeath"
                            app:layout_constraintTop_toBottomOf="@id/imHomeIDeath" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/homeProvinceContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/homeCardIndonesian">

                    <TextView
                        android:id="@+id/tvHomeProvinceTitle"
                        style="@style/TextSubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/double_spacing"
                        android:text="@string/toolbar_province"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imHomeProvinceDivider"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_height"
                        android:layout_margin="@dimen/spacing"
                        android:src="@drawable/divider"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvHomeProvinceTitle"
                        tools:ignore="ContentDescription" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvHomeProvince"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imHomeProvinceDivider"
                        tools:itemCount="3"
                        tools:listitem="@layout/item_province" />

                    <TextView
                        android:id="@+id/tvHomeProvinceHighlight"
                        style="@style/TextHighlight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing"
                        android:text="@string/show_more"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rvHomeProvince" />

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/sfHomeProvince"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imHomeProvinceDivider">

                        <include layout="@layout/loading_home_province" />

                    </com.facebook.shimmer.ShimmerFrameLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/homeCardGlobal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing"
                    android:layout_marginTop="@dimen/double_spacing"
                    android:layout_marginEnd="@dimen/spacing"
                    android:elevation="@dimen/elevation"
                    app:cardCornerRadius="@dimen/main_radius"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/homeProvinceContainer">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/spacing">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/globalContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.facebook.shimmer.ShimmerFrameLayout
                                android:id="@+id/sfHomeGlobal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <include layout="@layout/loading_home_global" />

                            </com.facebook.shimmer.ShimmerFrameLayout>

                            <TextView
                                android:id="@+id/tvHomeGlobalCase"
                                style="@style/TextSubTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/global_case"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/imHomeGlobal"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginTop="@dimen/spacing"
                                android:scaleType="centerCrop"
                                android:src="@drawable/globe"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tvHomeGlobalCase"
                                tools:ignore="ContentDescription" />

                            <com.github.nothing2512.anticorona.component.AnimatedTextView
                                android:id="@+id/tvHomeGCase"
                                style="@style/TextNormal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/spacing"
                                android:layout_marginTop="@dimen/spacing"
                                android:text="@string/total_cases"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/imHomeGlobal" />

                            <ImageView
                                android:id="@+id/imHomeGRecovered"
                                android:layout_width="@dimen/emoticon_size"
                                android:layout_height="@dimen/emoticon_size"
                                android:layout_marginStart="@dimen/spacing"
                                android:layout_marginTop="@dimen/spacing"
                                android:src="@drawable/emoticon_smile"
                                android:visibility="gone"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tvHomeGCase"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/tvHomeGRecovered"
                                style="@style/TextNormal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/spacing"
                                android:text="@string/recovered"
                                android:visibility="gone"
                                app:layout_constraintStart_toEndOf="@id/imHomeGRecovered"
                                app:layout_constraintTop_toTopOf="@id/imHomeGRecovered" />

                            <SeekBar
                                android:id="@+id/sbHomeRecovered"
                                style="@style/SeekbarRecovered"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/imHomeGRecovered"
                                app:layout_constraintTop_toBottomOf="@id/tvHomeGRecovered" />

                            <ImageView
                                android:id="@+id/imHomeGDeath"
                                android:layout_width="@dimen/emoticon_size"
                                android:layout_height="@dimen/emoticon_size"
                                android:layout_marginStart="@dimen/spacing"
                                android:layout_marginTop="@dimen/spacing"
                                android:src="@drawable/emoticon_sad"
                                android:visibility="gone"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/imHomeGRecovered"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/tvHomeGDeath"
                                style="@style/TextNormal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/spacing"
                                android:text="@string/death"
                                android:visibility="gone"
                                app:layout_constraintStart_toEndOf="@id/imHomeGDeath"
                                app:layout_constraintTop_toTopOf="@id/imHomeGDeath" />

                            <SeekBar
                                android:id="@+id/sbHomeDeath"
                                style="@style/SeekbarDeath"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/imHomeGDeath"
                                app:layout_constraintTop_toBottomOf="@id/tvHomeGDeath" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/sfHomeCountry"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/globalContainer">

                            <include layout="@layout/loading_home_country" />

                        </com.facebook.shimmer.ShimmerFrameLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvHomeGlobal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/globalContainer"
                            tools:itemCount="2"
                            tools:listitem="@layout/item_country" />

                        <TextView
                            android:id="@+id/tvHomeGlobalHighlight"
                            style="@style/TextHighlight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/show_more"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/rvHomeGlobal" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>