<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="item"
            type="com.github.nothing2512.anticorona.data.response.CaseResponse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing"
        android:layout_marginTop="@dimen/spacing"
        android:layout_marginBottom="@dimen/spacing">

        <ImageView
            android:id="@+id/imItemCountryFlag"
            android:layout_width="@dimen/emoticon_size"
            android:layout_height="@dimen/emoticon_size"
            source='@{item.flag ?? ""}'
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/itemCountryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{item.location ?? ""}'
            style="@style/TextNormal"
            app:layout_constraintStart_toEndOf="@id/imItemCountryFlag"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/itemCountryCase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_cases"
            bindText='@{Integer.toString(item.cases) ?? "0"}'
            style="@style/TextNormal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <SeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="@{(item.cases / item.recovered)}"
            style="@style/SeekbarComparison"
            app:layout_constraintStart_toEndOf="@id/imItemCountryFlag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/itemCountryName" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>